# java-koofr-skeleton-maven

./: README.md  pom.xml
src/main/info/: Main.java
